*****************************************************************************
                              Reflection
                          Workshop - #3 (P2)
Full Name : Yongda Long
Student ID# : 172800211
Email : ylong9@myseneca.ca
Section : IPC144NDD

Authenticity Declaration:
I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
*****************************************************************************

1.
It's because the complier cannot represent some floating point numbers to its exact value, 
there are small fractions, in this case, price2 = 11.11999999999 instead of 11.12, so when converting
to int, the rounding will get tid of the 0.0099999999 and round it to 11.11. That will require us to
manually do the rounding by adding 0.005 to make the cents2 value correct.

2.
    Balance_penny = (int)(Balance * 100 + 0.5);
    Qty = Balance_penny / 2000;
    Balance = (Balance_penny % 2000) / 100.;

3.
    Balance = (double)Balance_Penny/100
    Balance = Balance_Penny/(double)100
    Balance = Balance_Penny/100.0

